###########
#  URLs   #
###########

URL=https://opensource-demo.orangehrmlive.com/

#####################
# Login Data #
Username=Admin
Password=admin123



#####################
# Database Connection #
